                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           .....                
                                                      ..   .   ...              
                                                  .    ........   .             
                   ............. .  ......        ...............               
                 ....    ......................................,,,.             
                ..  ........................................,:i11i.             
                  .......................................,:;i111i;.             
               .......................................,,;i11ii;:,...            
               ,ii;;:,,,..............,,......,,,,,:;;ii1i;:,..... .            
               :iii111iii;::::::,,,,,,,,,,,:::;;;ii111ii;:,...... .             
              ...,,:;;;ii1111111iiiiiiiiii1111t111ii;::,........ ..             
              .  ......,,::;;ii11111111111111ii;;:,,,........... .              
               .  ...........,,::::::;;;;::::,,,.............. ..               
                .. ...................,,,,..................                    
                ... .....................................   .                   
                  ...  ................................  ...                    
                    ....  ..........................  ..                        
                         ..   ................                                  
                             ....                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
